# ExamManagement-AdminApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prasunpersonal/ExamManagementAdmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prasunpersonal/ExamManagementAdmin/: App.java
app/src/main/java/com/prasunpersonal/ExamManagementAdmin/Activities/: AuthenticationActivity.java  BulkDataActivity.java  CourseStructureActivity.java  ExamDetailsActivity.java  HomeActivity.java  MainActivity.java  ManageHallActivity.java  StudentDetailsActivity.java  UsersActivity.java
app/src/main/java/com/prasunpersonal/ExamManagementAdmin/Adapters/: AttendanceAdapter.java  CourseStructureItemAdapter.java  ExamAdapter.java  HallAdapter.java  PagerAdapter.java  SelectionAdapter.java  StudentAdapter.java  UserAdapter.java
app/src/main/java/com/prasunpersonal/ExamManagementAdmin/Fragments/: BacklogPapersFragment.java  BacklogStudentsFragment.java  CandidatesFragment.java  CoursesFragment.java  CoursesStructureFragment.java  DegreesFragment.java  ExamsFragment.java  HallsFragment.java  LoginFragment.java  PapersFragment.java  RegularPapersFragment.java  RegularStudentsFragment.java  RegulationsFragment.java  SemestersFragment.java  SignupFragment.java  StreamsFragment.java  StudentsFragment.java  UsersFragment.java
app/src/main/java/com/prasunpersonal/ExamManagementAdmin/Helpers/: API.java  CourseStructureViewModel.java  ExamDetailsViewModel.java  StudentDetailsViewModel.java
app/src/main/java/com/prasunpersonal/ExamManagementAdmin/Models/: Admin.java  Course.java  Degree.java  Exam.java  Hall.java  Paper.java  Regulation.java  Semester.java  Stream.java  Student.java  User.java
app/src/main/res/color/: btn_positive.xml
app/src/main/res/drawable/: ic_cloud_upload.xml  ic_excel.xml  ic_file_upload.xml  ic_graduation_cap.xml  input_bg.xml
app/src/main/res/layout/: activity_bulk_data.xml  activity_course_structure.xml  activity_exam_details.xml  activity_home.xml  activity_manage_hall.xml  activity_student_details.xml  activity_users.xml  course_structure_item.xml  exam.xml  exam_register.xml  fragment_backlog_papers.xml  fragment_backlog_students.xml  fragment_candidates.xml  fragment_courses.xml  fragment_courses_structure.xml  fragment_degrees.xml  fragment_exams.xml  fragment_halls.xml  fragment_login.xml  fragment_papers.xml  fragment_regular_papers.xml  fragment_regular_students.xml  fragment_regulations.xml  fragment_semesters.xml  fragment_signup.xml  fragment_streams.xml  fragment_students.xml  fragment_users.xml  halls.xml  student.xml  student_item.xml  student_selection.xml  user.xml
app/src/main/res/menu/: bulk_activity_menu.xml  done_menu.xml  exam_details_menu.xml  home_menu.xml  home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/prasunpersonal/ExamManagementAdmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
