<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/homeSearch"
            android:icon="@drawable/ic_search"
            android:title="Search"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            app:showAsAction="always|collapseActionView"
            tools:ignore="AlwaysShowAction,HardcodedText" />

    <group android:id="@+id/hidden">
        <item
            android:id="@+id/homeAddNew"
            android:icon="@drawable/ic_excel"
            android:title="Add New "
            app:showAsAction="always"
            tools:ignore="HardcodedText" />
    </group>
</menu>