<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/examMenuGroup">
        <item
            android:id="@+id/searchExam"
            android:icon="@drawable/ic_search"
            android:title="Search"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            app:showAsAction="always|collapseActionView"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/addNewExam"
            android:icon="@drawable/ic_add"
            android:title="Add Exam"
            app:showAsAction="ifRoom"
            tools:ignore="AlwaysShowAction,HardcodedText" />
    </group>
    <group android:id="@+id/studentsMenuGroup" >
        <item
            android:id="@+id/searchStudent"
            android:icon="@drawable/ic_search"
            android:title="Search"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            app:showAsAction="always|collapseActionView"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/addNewStudent"
            android:icon="@drawable/ic_add"
            android:title="Add Exam"
            app:showAsAction="ifRoom"
            tools:ignore="AlwaysShowAction,HardcodedText" />
    </group>
    <group android:id="@+id/coursesMenuGroup" />
</menu>