<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.BulkDataActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bulkActivityToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="8dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/ic_arrow_back" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/bulkUploadProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        app:indicatorColor="@color/success_color"
        app:trackColor="?android:attr/colorBackground" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bulkDatas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>